UWP-Template/MainPage.xaml

<Page
    x:Class="UWP_Template.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Template"
    xmlns:class="using:UWP_Template.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--Data template for auto generated hamburger menu items-->
        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="class:NavMenuItem">
            <Grid Margin="-12,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" FontSize="24"
                          Glyph="{x:Bind SymbolAsChar}"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          ToolTipService.ToolTip="{x:Bind Label}"/>
                <TextBlock Grid.Column="1"
                           Margin="8,0,0,0"
                           Text="{x:Bind Label}"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           TextWrapping="NoWrap"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--Root Grid-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Setting the height and width of hamburger menu and title bar-->
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Hamburger menu button and title bar-->
        <Button Name="HamburgerMenuBtn" Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                Click="HamburgerMenuBtn_Click"/>
        <TextBlock Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="8,0" Text="Change Title Here"/>

        <!--Hamburger Menu-->
        <SplitView Name="HamburgerMenuSplitView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   PanePlacement="Left" OpenPaneLength="360" CompactPaneLength="48" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListView Name="NavMenuListView" ItemTemplate="{StaticResource NavMenuItemTemplate}" IsItemClickEnabled="True" ItemClick="NavMenuListView_ItemClick"/>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="ContentFrame" Navigated="ContentFrame_Navigated"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
